<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="%@">

	<style id="mainStyle" type="text/css" media="screen,print">	@import url( "Variants/Yellow on Green Alternating.css" ); </style>

</head>
<body style="background-color:#e3e3e3">
<div id="Chat">
	<div class="chatItem incomingItem">
		<table width="100%">
			<tr>
				<td valign="top">
					<img src="images/DummyContact.png" alt="%sender%" title="%sender%" class="avatar">
					<div class="myBubble">
						<div class="indicator"></div>
						<table class="tableBubble" cellspacing="0" cellpadding="0">
							<tr>
								<td class="tl"></td>
								<td class="tr"></td>
							</tr>
							<tr>
								<td class="message">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<div class="timeStamp">Torrey @ 4:55 am</div>
										<div class="followUp"></div>
										<div>
											testing 1
											<div class="timeStamp">%sender% @ %time%</div>
										</div>
										<div class="followUp"></div>
										<div class="followUpMessage">
											testing 123
											<div class="timeStamp">%sender% @ %time%</div>
										</div>
										<div class="followUp"></div>
										<div>
											testing 123testing 123testing 123testing 123
											testing 123testing 123
											<div class="timeStamp">%sender% @ %time%</div>
										</div>
								</td>
								<td class="messageRight"></td>
							</tr>
							<tr>
								<td class="bl"></td>
								<td class="br"></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<div class="chatItem outgoingItem">
		<table width="100%">
			<tr>
				<td valign="top">
					<img src="images/DummyContact.png" alt="%sender%" title="%sender%" class="avatar">
					<div class="myBubble">
						<div class="indicator"></div>
						<table class="tableBubble" cellspacing="0" cellpadding="0">
							<tr>
								<td class="tl"></td>
								<td class="tr"></td>
							</tr>
							<tr>
								<td class="message">										
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas aliquam sapien. Aliquam sed erat eu leo bibendum egestas. Praesent mauris. Quisque eget eros et neque scelerisque convallis. Phasellus orci. Pellentesque interdum tellus a erat. venenatis tristique.
									<div class="timeStamp">Torrey @ 4:55 am</div>
								</td>
								<td class="messageRight"></td>
							</tr>
							<tr>
								<td class="bl"></td>
								<td class="br"></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>

</div>
</body>
</html>