<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>phone</artifactId>
    <version>2.0.0</version>

    <name>Phone manager</name>
    <description>Handles general phone behavior in Spark</description>

    <contributors>
        <contributor>
            <organization>Jive Software</organization>
            <email>spark@jivesoftware.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.spark</groupId>
            <artifactId>spark-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
