<div class="context">
	<div class="header">
		<div class="left">
		</div>
		<div class="right">
		</div>
		<img src="%userIconPath%" width="16" height="16" />
		<div class="overlay">
		</div>
		<div class="sender">
			%sender%
		</div>
	</div>
	<div class="messages">
		<div>
			<div>
				<span class="time">%time%</span>
				<p class="message">
					%message%
				</p>
				<div id="insert">
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="left">
		</div>
		<div class="right">
		</div>
	</div>
</div>
