<?xml version="1.0" encoding="UTF-8"?>
<install4j version="12.0.2" transformSequenceNumber="12">
  <directoryPresets config="../../target/distribution-base/lib" />
  <application name="Spark XMPP Instant Messenger" applicationId="3057-7228-2063-7466" mediaDir="../../target/" mediaFilePattern="spark_${compiler:sys.version}" compression="9" lzmaCompression="true" commonExternalFiles="true" shortName="Spark" publisher="Ignite Realtime" publisherWeb="https://IgniteRealtime.org" version="3.0.0" allPathsRelative="true" macVolumeId="ccfadd9e467a1ebd" javaMinVersion="11" jdkMode="runtimeJre">
    <languages skipLanguageSelection="true">
      <additionalLanguages>
        <language id="cs" />
        <language id="de" />
        <language id="es" />
        <language id="fi" />
        <language id="fr" />
        <language id="it" />
        <language id="ja" />
        <language id="ko" />
        <language id="nl" />
        <language id="no" />
        <language id="pl" />
        <language id="pt_BR" />
        <language id="ru" />
        <language id="sv" />
        <language id="tr" />
        <language id="zh_CN" />
        <language id="zh_TW" />
      </additionalLanguages>
    </languages>
    <jreBundles jdkProviderId="JBR" release="25/25.0.1-b285.56" />
  </application>
  <files>
    <mountPoints>
      <mountPoint id="1" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1" file="../../target/distribution-base/" subDirectory="spark-distribution" />
    </entries>
  </files>
  <launchers>
    <launcher name="Spark" id="4" icnsFile="images/message.icns">
      <executable name="Spark" iconSet="true" iconFile="images/spark.ico" executableDir="." redirectStderr="false" executableMode="gui" singleInstance="true" serviceDescription="communicator" checkConsoleParameter="true">
        <versionInfo include="true" fileDescription="${compiler:sys.shortName}" legalCopyright="${compiler:sys.publisher}" internalName="${compiler:sys.shortName}" />
      </executable>
      <java mainClass="org.jivesoftware.launcher.Startup" vmParameters="&quot;-Dappdir=${launcher:sys.launcherDirectory}&quot; -Dsun.java2d.noddraw=true &quot;-Djava.library.path=${launcher:sys.launcherDirectory}\lib\windows&quot;" preferredVM="client">
        <classPath>
          <scanDirectory location="lib" />
          <directory location="resources" failOnError="false" />
          <envVar name="macSystem" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="resources" />
        </nativeLibraryDirectories>
      </java>
      <vmOptionsFile mode="none" />
      <desktopFile>[Desktop Entry]
MimeType=x-scheme-handler/xmpp
X-MessagingMenu-UsesChatSection=true
GenericName=XMPP Messenger
GenericName[af]=XMPP boodskapper
GenericName[ar]=مرسال إنترنت
GenericName[as]=ইন্টাৰনেট মেসেঞ্জাৰ
GenericName[ast]=Mensaxeru d'XMPP
GenericName[be]=XMPP беседник
GenericName[bg]=XMPP бързи съобщения
GenericName[bn]=ইন্টারনেট বার্তাবাহক
GenericName[bn_IN]=ইন্টারনেট মেসেঞ্জার
GenericName[br]=Postelerezh Kenrouedad
GenericName[brx]=इन्टारनेट मेसेनजार
GenericName[ca]=Missatger d'XMPP
GenericName[ca@valencia]=Missatger d'XMPP
GenericName[cs]=XMPP Messenger
GenericName[da]=XMPP Beskeder
GenericName[de]=Sofortnachrichtendienst
GenericName[dz]=ཨིན་ཊར་ནེཊི་འཕྲིན་སྐྱེལ་པ།
GenericName[el]=Αποστολέας μηνυμάτων διαδικτύου
GenericName[eo]=XMPP Mesaĝilo
GenericName[es]=Cliente de mensajería de XMPP
GenericName[es_AR]=Mensajero de XMPP
GenericName[et]=XMPP sõnumivahetus
GenericName[eu]=XMPP-Mezularia
GenericName[fa]=پیغام‌رسان اینترنتی
GenericName[fi]=Pikaviestin
GenericName[fr]=Messagerie XMPP
GenericName[ga]=Teachtaire Idirlín
GenericName[gl]=Mensaxería na XMPP
GenericName[gu]=XMPP Messenger
GenericName[he]=למסרים באינטרנט
GenericName[hi]=इंटरनेट मेसेंजर
GenericName[hr]=XMPP pismonoša
GenericName[hu]=Azonnali üzenetküldés
GenericName[id]=Pengirim Pesan XMPP
GenericName[it]=XMPP Messenger
GenericName[ja]=インターネット・メッセンジャー
GenericName[km]=កម្មវិធី​ផ្ញើសារ​អ៊ីនធឺណិត
GenericName[kn]=ಇಂಟರ್ನೆಟ್ ಮೆಸ್ಸೆಂಜರ್
GenericName[ko]=인터넷 메신저
GenericName[ku]=Peyamnêra XMPP
GenericName[lt]=Pokalbiai XMPP
GenericName[lv]=XMPP ziņnesis
GenericName[mai]=इंटरनेट मेसेंजर
GenericName[mhr]=XMPP Писе каласымаш алмаш
GenericName[mk]=XMPP пораки
GenericName[ml]=ഇന്റര്‍നെറ്റ് മെസഞ്ചര്‍
GenericName[mn]=XMPP Мессенжер
GenericName[mr]=इंटरनेट मेसेंजर
GenericName[ms_MY]=Pemesej XMPP
GenericName[my_MM]=အင်တာနက် မစ်ဆင်းဂျာ -
GenericName[nb]=Lynmeldingsklient
GenericName[nl]=XMPP Messenger
GenericName[nn]=XMPP Lynmeldingsklient
GenericName[oc]=XMPP Messatjariá
GenericName[or]=ଇଣ୍ଟରନେଟ ସଂଦେଶବାହାକ
GenericName[pa]=ਇੰਟਰਨੈਟ ਮੈਸੰਜ਼ਰ
GenericName[pl]=XMPP Komunikator
GenericName[ps]=د انترنت زری
GenericName[pt]=XMPP Mensageiro
GenericName[pt_BR]=XMPP Mensageiro
GenericName[ro]=XMPP Mesagerie
GenericName[ru]=XMPP беседник
GenericName[si]=අන්තර්ජාල පණිවිඩකරු
GenericName[sk]=XMPP komunikátor
GenericName[sl]=Spletni sel
GenericName[sq]=Lajmsjellës
GenericName[sr]=XMPP писмоноша
GenericName[sr@latin]=XMPP pismonoša
GenericName[sv]=XMPP Meddelandeklient
GenericName[ta]=இணையதள தூதுவர்
GenericName[te]=ఇంటర్నెట్ మెసెంజర్
GenericName[th]=โปรแกรมข้อความด่วน
GenericName[tr]=XMPP Mesajlaşma Aracı
GenericName[uk]=XMPP бесєдник
GenericName[ur]=ا نٹرنیٹ میسینجر
GenericName[vi]=Tin Nhắn
GenericName[zh_CN]=XMPP 聊天客户端
GenericName[zh_TW]=網路即時通
Comment=A fully-featured XMPP chat client
Comment[ar]=عميل ميفاق الحضور والمراسلة القابل للتوسعة (XMPP) متكامل المزايا
Comment[cs]=Plně funkční XMPP chat client
Comment[de]=Ein vollwertiger XMPP-Chatclient
Comment[es]=Un cliente de chat XMPP con todas las características
Comment[fr]=Un client de chat XMPP complet
Comment[hu]=Egy funkciógazdag XMPP üzenetküldő
Comment[it]=Un client di messaggistica XMPP completo
Comment[ja]=機能満載の XMPP チャットクライアント
Comment[kk]=Толық мүмкіндіктері бар XMPP чат клиенті
Comment[nl]=Een volledig uitgeruste XMPP-chatclient
Comment[pl]=Wpełni funkcjonalny klient rozmów XMPP
Comment[pt]=Um cliente de bate-papo XMPP com uma gama completa de recursos
Comment[pt_BR]=Um cliente de bate-papo XMPP completo
Comment[ro]=Un client de chat XMPP cu funcționalități complete
Comment[ru]=Полноценный клиент XMPP-чата
Comment[sv]=En fullfjädrad XMPP-chattklient
Comment[uk]=Повноцінний клієнт XMPP-чату
Comment[zh_CN]=功能齐全的 XMPP 聊天客户端
Comment[zh_TW]=功能齊全的 XMPP 聊天客戶端
Keywords=chat;messaging;im;xmpp;voip;
Keywords[ar]=دردشة;مراسلة;رسائل;إكس إم بي بي;اكس ام بي بي;إكس ام بي بي;إكس ام بي بي;ميفاق الحضور والمراسلة القابل للتوسعة;بروتوكول الحضور والمراسلة القابل للتوسعة;جابر;
Keywords[cs]=konverzace;zprávy;besednik;
Keywords[hu]=csevegés;üzenetküldés;azonnali üzenetküldő;
Keywords[kk]=чат;хабарласу;лезде хабарламалар;
Keywords[pl]=czat;rozmowy;wiadomości;besednik;komunikator;
Keywords[pt]=bate-papo;mensagens;mensageiro-instantâneo;
Keywords[pt_BR]=conversa;mensagens;
Keywords[ro]=mesagerie;
Keywords[ru]=чат;общение;разговоры;беседник;месенджер;звонки;звонилка;коммуникатор;
Keywords[zh_CN]=聊天;消息;即时通讯;通话;
</desktopFile>
      <iconImageFiles>
        <file path="images/spark-16x16.png" />
        <file path="images/spark-24x24.png" />
        <file path="images/spark-32x32.png" />
        <file path="images/spark-60x60.png" />
        <file path="images/spark-64x64.png" />
      </iconImageFiles>
      <macStaticAssociations>
        <urlHandler scheme="xmpp" role="editor" />
      </macStaticAssociations>
    </launcher>
    <launcher name="starter" id="21" excludeFromMenu="true">
      <executable name="starter" executableDir="." executableMode="gui" dpiAware="false" />
      <java mainClass="org.jivesoftware.Restarter">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="none" />
    </launcher>
  </launchers>
  <installerGui>
    <customCode>
      <archive location="../../target/distribution-base/lib/spark-core-*.jar" />
    </customCode>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="96" customIcnsFile="images/message.icns" customIcoFile="images/spark.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>images/spark-16x16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>images/spark-32x32.png</string>
              </object>
            </add>
          </property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="110" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="com.install4j.runtime.beans.LightOrDarkColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                    <object class="java.awt.Color">
                      <int>49</int>
                      <int>52</int>
                      <int>53</int>
                      <int>255</int>
                    </object>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>images/spark-60x60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="100" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="84" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
              <action id="219" beanClass="com.install4j.runtime.beans.actions.control.SetInstallationDirectoryAction" actionElevationType="none" />
              <action id="195" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">if (!context.isUpdateInstallation()) {
    ApplicationRegistry.ApplicationInfo[] infos = 
        ApplicationRegistry.getApplicationInfoById(context.getApplicationId());
    if (infos.length &gt; 0) {
        return infos[0].getInstallationDirectory().getPath();
    }
}
return null;</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">previousDir</property>
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="22" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="102">
            <actions>
              <action id="85" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.streamlinedInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="12" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="13" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="14" beanClass="com.install4j.runtime.beans.formcomponents.StreamlinedInstallationChooserComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <serializedBean>
                  <property name="streamlinedInstallationStrategy" type="enum" class="com.install4j.runtime.beans.formcomponents.StreamlinedInstallationStrategy" value="UPDATE_ONLY" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>streamlinedInstallationStrategy</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="15" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.streamlinedInstallation")</condition>
            <formComponents>
              <formComponent id="18" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="19" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="22" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="23" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="25" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.streamlinedInstallation")</condition>
          </screen>
          <screen id="26" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen">
            <formComponents>
              <formComponent id="27" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="52" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen">
            <formComponents>
              <formComponent id="32" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:confirmationMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent name="Add a desktop link" id="53" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Create a quick launch icon" id="55" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateQuickLaunchIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createQuicklaunchIconAction</property>
                </serializedBean>
                <initScript>component.setVisible(Util.isWindows());</initScript>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="187" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" />
              <action name="Execute previous uninstaller 32/64bit" id="218" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none">
                <serializedBean>
                  <property name="installationDirectory">
                    <object class="java.io.File">
                      <string>${installer:previousDir}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>context.getVariable("previousDir") != null</condition>
              </action>
              <action id="28" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="30" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="51" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="file">
                    <object class="java.io.File">
                      <string>Spark</string>
                    </object>
                  </property>
                  <property name="name" type="string">${compiler:sys.fullName}</property>
                </serializedBean>
                <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
              </action>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDefaultStartMenuEntriesAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="categories" type="string">Network;InstantMessaging;Chat;</property>
                  <property name="folderName" type="string">${installer:sys.programGroupName}</property>
                  <property name="linkDirectory" type="string">${installer:sys.symlinkDir}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="223" beanClass="com.install4j.runtime.beans.actions.desktop.UrlHandlerAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="launcherId" type="string">4</property>
                  <property name="scheme" type="string">xmpp</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="40" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="31" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="102" finishScreen="true">
            <actions>
              <action id="41" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">4</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
              <action id="83" beanClass="org.jivesoftware.launcher.Installer" />
            </actions>
            <formComponents>
              <formComponent id="45" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Execute launcher" id="42" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:RunEntryExec("${compiler:sys.fullName}")}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">executeLauncherAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" styleId="96" customIcnsFile="images/message.icns" customIcoFile="images/spark.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>images/spark-16x16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>images/spark-32x32.png</string>
              </object>
            </add>
          </property>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="110" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="com.install4j.runtime.beans.LightOrDarkColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                    <object class="java.awt.Color">
                      <int>49</int>
                      <int>52</int>
                      <int>53</int>
                      <int>255</int>
                    </object>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>images/spark-60x60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="100" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="86" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="87" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="102">
            <formComponents>
              <formComponent id="53" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="54" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="33" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="34" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="58" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="35" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="36" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="102" finishScreen="true">
            <formComponents>
              <formComponent id="61" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="96">
      <style name="Standard" id="96" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="97" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">109</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="98" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="99" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="100" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="101" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">113</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="102" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="103" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>27</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>73</int>
                    <int>150</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="104" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelWidgetStyle" id="LabelWidgetStyle0">
                    <property name="fontDescriptor">
                      <property name="fontSizePercent" type="int" value="130" />
                      <property name="fontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="fontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </property>
                  </property>
                  <property name="labelWidgetStyleId" type="null" />
                </serializedBean>
              </formComponent>
              <formComponent id="105" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="106" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="107" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">113</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="108" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="109" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="110" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="111" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelWidgetStyle" id="LabelWidgetStyle0">
                        <property name="fontDescriptor">
                          <property name="fontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                          <property name="fontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                        </property>
                      </property>
                      <property name="labelWidgetStyleId" type="null" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="112" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="113" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="114" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="115" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="116" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="117" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="118" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
    <widgetStyles defaultWidgetStyleId="117">
      <widgetStyle name="Standard" id="117" beanClass="com.install4j.runtime.beans.widgets.WidgetStyleCollection" />
    </widgetStyles>
  </installerGui>
  <mediaSets>
    <windows name="Windows 64bit (with JRE)" id="190" mediaFileName="spark_${compiler:sys.version}-with-jre-amd64" installDir="${compiler:sys.fullName}" architecture="64">
      <exclude>
        <entry location="bin/startup.sh" />
        <entry location="documentation" />
        <entry location="lib/linux64" />
        <entry location="lib/mac" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.sh" />
      </exclude>
      <jreBundle jdkProviderId="JBR" release="25" />
    </windows>
    <windows name="Windows ARM (with JRE)" id="208" mediaFileName="spark_${compiler:sys.version}-with-jre-arm" installDir="${compiler:sys.fullName}" architecture="arm64">
      <exclude>
        <entry location="bin/startup.sh" />
        <entry location="documentation" />
        <entry location="lib/linux64" />
        <entry location="lib/mac" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.sh" />
      </exclude>
      <jreBundle jdkProviderId="JBR" release="25" />
    </windows>
    <windows name="Windows MSI 64bit" id="201" mediaFileName="spark_${compiler:sys.version}-64bit" installDir="${compiler:sys.fullName}" msi="true" architecture="64">
      <exclude>
        <entry location="bin/startup.sh" />
        <entry location="documentation" />
        <entry location="lib/linux64" />
        <entry location="lib/mac" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.sh" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </windows>
    <unixInstaller name="Unix Installer" id="149">
      <exclude>
        <entry location="bin/startup.bat" />
        <entry location="documentation" />
        <entry location="lib/mac" />
        <entry location="lib/windows64" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/flashing.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.bat" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
    <unixArchive name="Unix Archive" id="13">
      <exclude>
        <entry location="bin/startup.bat" />
        <entry location="documentation" />
        <entry location="lib/mac" />
        <entry location="lib/windows64" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/flashing.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.bat" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixArchive>
    <linuxRPM name="Linux RPM" id="162" dependencies="java &gt;= 11" arch="noarch">
      <exclude>
        <entry location="bin/startup.bat" />
        <entry location="documentation" />
        <entry location="lib/mac" />
        <entry location="lib/windows64" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/flashing.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.bat" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </linuxRPM>
    <linuxDeb name="Linux Deb Archive" id="166" dependencies="default-jre | java-runtime (&gt;= 11)" description="Instant Messenger (IM) XMPP client for organizations">
      <exclude>
        <entry location="bin/startup.bat" />
        <entry location="documentation" />
        <entry location="lib/mac" />
        <entry location="lib/windows64" />
        <entry location="plugins/apple.jar" />
        <entry location="plugins/flashing.jar" />
        <entry location="plugins/growl.jar" />
        <entry location="resources/Info.plist" />
        <entry location="resources/startup.bat" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </linuxDeb>
    <macosArchive name="MacOS Single Bundle Archive" id="213" architecture="universal" launcherId="4">
      <exclude>
        <entry location="bin/startup.bat" />
        <entry location="documentation" />
        <entry location="lib/linux64" />
        <entry location="lib/windows64" />
        <entry location="plugins/flashing.jar" />
        <entry location="resources/startup.bat" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </macosArchive>
    <macosArchive name="MacOS Single Bundle Archive (with JRE)" id="217" mediaFileName="spark_${compiler:sys.version}-with-jre" architecture="universal" launcherId="4">
      <exclude>
        <entry location="bin/startup.bat" />
        <entry location="documentation" />
        <entry location="lib/linux64" />
        <entry location="lib/windows64" />
        <entry location="plugins/flashing.jar" />
        <entry location="resources/startup.bat" />
      </exclude>
      <jreBundle jdkProviderId="JBR" release="25" />
    </macosArchive>
  </mediaSets>
</install4j>
