<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>jingle</artifactId>
    <version>2.0.0</version>

    <name>Jingle Client</name>
    <description>Support of audio calls.</description>

    <contributors>
        <contributor>
            <organization>Jive Software</organization>
            <email>spark@jivesoftware.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-jingle-old</artifactId>
            <version>${dependency.smack.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.igniterealtime.smack</groupId>
                    <artifactId>smack-extensions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.igniterealtime.smack</groupId>
                    <artifactId>smack-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.spark</groupId>
            <artifactId>phone</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
