<html>
<head>
<!---->
<link href="main.css" rel="stylesheet" type="text/css" />
<!--
<link href="Variants/GBP-Left Alternate Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBP-Left Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBP-No Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBP-Right Alternate Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBP-Right Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBO-Left Alternate Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBO-No Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBO-Right Alternate Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/GBO-Right Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/RBP-Left Alternate Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/RBP-Left Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/RBP-No Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/RBP-Right Alternate Icon.css" rel="stylesheet" type="text/css" />

<link href="Variants/RBP-Right Icon.css" rel="stylesheet" type="text/css" />
-->
</head>

<body>

<div class="status">
	<div class="statusMessage">Evan has gone offline</div>
	<div class="statusTime">11:26:20</div>
</div>
<div class="spacer"></div>

<div class="status">
	<div class="statusMessage">Evan come back online</div>
	<div class="statusTime">11:26:45</div>
</div>
<div class="spacer"></div>

<div class="out context">
	<div class="nameheader"><div class="name">Jeff (Me)</div><div class="protocol">Yahoo!</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="outgoing/buddy_icon.png" /></div>
	<div class="messagecontainer">
		<div class="messagetop"><div class="messagetopleft"></div><div class="messagetopright"></div></div>
		<div class="messagetextcontainer">
		<div class="message">
			<p>This is going to be a message from the past<span class="messageTime">5:27:45</span></p>
			<div class="nextMessageLine"></div>
			<p>Instant Messaging is really fun!!!<span class="messageTime consecutive">20:29</span></p>
			<div class="nextMessageLine"></div>
			<p>Right?<span class="messageTime consecutive">20:50</span></p>
		</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>

<div class="in context">
	<div class="nameheader"><div class="name">Evan (Buddy)</div><div class="protocol">AIM</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="incoming/buddy_icon_alt.png" /></div>
	<div class="messagecontainer">
		<div class="messagetop"><div class="messagetopleft"></div><div class="messagetopright"></div></div>
		<div class="messagetextcontainer">
		<div class="message">
			<p>Not if your life depended on it<span class="messageTime">5:28:01</span></p>
		</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>

<div class="status">
	<div class="statusMessage">Evan has gone away: this is going to be a really long status message so I can make sure wrapping is handled correctly...</div>
	<div class="statusTime">11:28:13</div>
</div>
<div class="spacer"></div>

<div class="in content">
	<div class="nameheader"><div class="name">A really long alias if it will fit into this view</div><div class="protocol">AIM</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="incoming/buddy_icon_alt.png" /></div>
	<div class="messagecontainer">
		<div class="messagetop"><div class="messagetopleft"></div><div class="messagetopright"></div></div>
		<div class="messagetextcontainer">
		<div class="message">
			<p>This is a new message<span class="messageTime">11:29:20</span></p>
			<div class="nextMessageLine"></div>
			<p>Instant Messaging is supposed to be fun...<span class="messageTime consecutive">29:41</span></p>
			<div class="nextMessageLine"></div>
			<p>Right?<span class="messageTime consecutive">30:50</span></p>
		</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>

<div class="status">
	<div class="statusMessage">Evan has gone idle</div>
	<div class="statusTime">11:31:05</div>
</div>
<div class="spacer"></div>

<div class="out content">
	<div class="nameheader"><div class="name">Jeff (Me)</div><div class="protocol">Yahoo!</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="outgoing/buddy_icon.png" /></div>
	<div class="messagecontainer">
		<div class="messagetop"><div class="messagetopleft"></div><div class="messagetopright"></div></div>
		<div class="messagetextcontainer">
		<div class="message">
			<p>If given the opportunity, a person would write a book about their life story.  It may be the most boring thing in the world to read, but you're the one who put them on your buddy list ;).<span class="messageTime">11:31:50</span></p>
		</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>

<div class="in content">
	<div class="nameheader"><div class="name">Evan (Buddy)</div><div class="protocol">Yahoo!</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="incoming/buddy_icon_alt.png" /></div>
	<div class="messagecontainer">
		<div class="messagetop"><div class="messagetopleft"></div><div class="messagetopright"></div></div>
		<div class="messagetextcontainer">
		<div class="message">
			<p>If given the opportunity, a person would write a book about their life story.  It may be the most boring thing in the world to read, but you're the one who put them on your buddy list ;).<span class="messageTime">11:38:20</span></p>
		</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>

<div class="out content">
	<div class="nameheader"><div class="name">Jeff (Me)</div><div class="protocol">Yahoo!</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="outgoing/buddy_icon.png" /></div>
	<div class="messagecontainer">
		<div class="messagetop"><div class="messagetopleft"></div><div class="messagetopright"></div></div>
		<div class="messagetextcontainer">
		<div class="message">
			<p>I have no idea what you're talking about!<span class="messageTime">11:40:10</span></p>
		</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>

</body>