MAIN_IMAGE = images/spark.png
APPLICATION_NAME = Spark
SHORT_NAME = Spark
LOGIN_DIALOG_BACKGROUND_IMAGE =  images/login_dialog_background.png
TOP_BOTTOM_BACKGROUND_IMAGE = images/top_bottom_background_image.png
SECONDARY_BACKGROUND_IMAGE = images/steel.png


# Branding only
BRANDED_IMAGE =
HOST_NAME =
SHOW_POWERED_BY =
CUSTOM = 


# Roster Management
HOVER_TEXT_COLOR =
TEXT_COLOR =

CONTACT_GROUP_START_COLOR =
CONTACT_GROUP_END_COLOR =

TAB_START_COLOR =
TAB_END_COLOR =

# Proxy Settings
PROXY_HOST =
PROXY_PORT =

# Account Disabled
ACCOUNT_DISABLED =

# Change Password Disabled
CHANGE_PASSWORD_DISABLED = 