#################################################
################# Login Window  #################
#################################################
# The Login image
# suggested image dimensions 244 x 188 pixels
MAIN_IMAGE = images/spark.gif
APPLICATION_NAME = Spark
SHORT_NAME = Spark
APPLICATION_VERSION = 2.6.3
USER_DIRECTORY_WINDOWS = Spark
USER_DIRECTORY_LINUX = .Spark
USER_DIRECTORY_MAC = Library/Application Support/Spark

LOGIN_DIALOG_BACKGROUND_IMAGE =  images/login_dialog_background.png
TOP_BOTTOM_BACKGROUND_IMAGE = images/top_bottom_background_image.png
SECONDARY_BACKGROUND_IMAGE = images/steel.png

# Specify a fixed Hostname
# Changing the Hostname will also be prohibited if set
HOST_NAME = 
# Set true if you dont want user to change the server
HOST_NAME_CHANGE_DISABLED = false
# Proxy Settings
# Protocols are HTTP or SOCKS , case sensitive!!!
PROXY_PROTOCOL = 
PROXY_HOST = 
PROXY_PORT = 

# Remove account creation Button from Loginwindow
# Users wont be able to register new Accounts from within Spark
ACCOUNT_DISABLED = 
# Remove Advanced Configuration Button from Loginwindow
# Users wont be able to access the advanced configuration 
ADVANCED_DISABLED = 

#If Advanded preferences is enabled you are able to remove tabs, except the "General" tab
#Removes SSO Tab 
SSO_DISABLED = false
#Removes PKI Tab
PKI_DISABLED = false
#Removes Proxy Tab
PROXY_DISABLED = false


# Show Password Reset Button on LoginDialog. 
# !!!! This will repleace the "register new user" button, please set ACCOUNT_DISABLED = true !!!!
PASSWORD_RESET_ENABLED = false
# URL to your password reset html 
PASSWORD_RESET_URL = 

# Branding only
# Branded images appear in the Top-Right corner, and must be included in the classpath
# place them in src/resource/images and path will be "images/file.jpg"
# BRANDED_IMAGE = images/my-corporation-logo.png
BRANDED_IMAGE = 

# Shows a powered by logo below the Main Image of Spark
SHOW_POWERED_BY = 
# Disables updateability, you should set this, if you have a custom Spark-build
# or are in an environment where installfiles are distributed via network
DISABLE_UPDATES = 

# If true, Spark cannot shut down
# users wont be able to shut down Spark
DISABLE_EXIT = 

#################################################
################## File Transfer ################
#################################################

# Specify a size on which Users will get a 
# warning of a possibly too big file
# 10MB  = 10485760
# 100MB = 104857600
# 1GB   = 1073741824
# default = -1 (infinity)
# maximum is 9223372036854775806 byte = 8388608TB
FILE_TRANSFER_WARNING_SIZE = -1

# Specify the Maximum file size to be permitted to send
# 10MB  = 10485760
# 100MB = 104857600
# 1GB   = 1073741824
# default = -1 (infinity)
# maximum is 9223372036854775806 byte = 8.388.608 TB
FILE_TRANSFER_MAXIMUM_SIZE = -1


#################################################
################## Main Window ##################
#################################################
# [Not yet implemented:]
# Changing this wont have any effect
# Roster Management
#HOVER_TEXT_COLOR =
#TEXT_COLOR =
#CONTACT_GROUP_START_COLOR =
#CONTACT_GROUP_END_COLOR =
#TAB_START_COLOR =
#TAB_END_COLOR =
# [/NYI]
#################################################
################ Settings Window ################
#################################################

# Disables adding of contacts
# The User wont be able to add contacts, 
# usefull for shared roster management
ADD_CONTACT_DISABLED = 
# Disables adding contact groups
# The User wont be able to add contact groups, 
# usefull for shared roster management
ADD_CONTACT_GROUP_DISABLED = 

# Change Password Disabled
# Users wont be able to change their password
CHANGE_PASSWORD_DISABLED = 

# Sets the Location of the Userguide
#Default is http://www.igniterealtime.org/builds/spark/docs/spark_user_guide.pdf
HELP_USER_GUIDE = http://www.igniterealtime.org/builds/spark/docs/spark_user_guide.pdf
# Set to true, if you dont want this displayed
HELP_USER_GUIDE_DISABLED = 
# Sets the Location of the Help-Forum
#Default is http://www.igniterealtime.org/forum/forum.jspa?forumID=49
HELP_FORUM = http://www.igniterealtime.org/forum/forum.jspa?forumID=49
# Set to true, if you dont want this displayed
HELP_FORUM_DISABLED = 
# Following Text will be displayed instead of "Spark forum"
# leave blank for default
HELP_FORUM_TEXT = 


#################################################
################     Plugins     ################
#################################################

# This is the default location where Plugins can be downloaded from
# for a sample structure see trunk/documentation/sample_plugin_repository.xml
# default: http://www.igniterealtime.org/updater/plugins.jsp
PLUGIN_REPOSITORY = http://www.igniterealtime.org/updater/plugins.jsp
# Use Sparks global Proxy to connect to the repository?
# if your repository lies within your network, this probably needs to be disabled
# default: true
PLUGIN_REPOSITORY_USE_PROXY = true
#http://www.igniterealtime.org/updater/plugins.jsp
# Disable Installing of Plugins
# set true if you want to disable installing of Plugins
INSTALL_PLUGINS_DISABLED = 
# Disable deleting of Plugins
# set true if you want to disable deinstalling of Plugins
DEINSTALL_PLUGINS_DISABLED = 
# Put plugins here that you dont want enabled
# comma separated, case insensitive
# names of plugins can be found in the plugin.xml
# example: Fastpath,Jingle Client,Phone Client,Window Flashing Plugin
# default is empty
PLUGIN_BLACKLIST =
# Disable Plugins by entrypoint Class 
# Comma seperated, case sensitive
# example org.jivesoftware.fastpath.FastpathPlugin
# default is empty
PLUGIN_BLACKLIST_CLASS =


#################################################
#########     Color + LookandFeel     ###########
#################################################

# by Default Server-Broadcast get their own JFrame containing the Message
# also HTML tags like <b> <i> <u> can be used
# if you want server broadcasts handled like every other message including transcripts
# set this to true
BROADCAST_IN_CHATWINDOW = false
# Disable Look&Feel change || "true" = disabled ,  anything else = enabled
# By Default the user can Change his Look&Feel in the Preferences Menu, 
# if you dont want this then set it to true
# Preferences -> Appearence -> Customization Tab
LOOK_AND_FEEL_DISABLED = 
# Disable if you dont want Users to be able to Change the Textcolors in the Preference Menu
# the colors will be loaded from below
# Preferences -> Appearence -> ColorTab 
CHANGE_COLORS_DISABLED = 
# Changes the Default Look&Feel, if empty it will load the SystemSkin
# Default Spark skin is com.jtattoo.plaf.luna.LunaLookAndFeel
# other nice skin is org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel
DEFAULT_LOOK_AND_FEEL = com.jtattoo.plaf.luna.LunaLookAndFeel
DEFAULT_LOOK_AND_FEEL_MAC =
# in JTatto Menubars can have Texts, default is empty
MENUBAR_TEXT = 

# tabs are placed on bottom by default. if set to true will be placed on top
TABS_PLACEMENT_TOP =

# the person search field is displayed by default. if set to true the search field will
# not be displayed
HIDE_PERSON_SEARCH_FIELD =

# Below are Single Color Elements
# They are Stored as Redvalue,Greenvalue,Bluevalue,Alphavalue
# Ranging from 0 - 255
# an Alpha value of 255 means it is completly opaque
# an Alpha value of 0 means it is transparent 
# all values must be set or it will produce errors
# they are preconfigured to look nice with the Windowstheme or the SubstanceBusinessBlueSteel Look
ChatInput.SelectedTextColor = 255,255,255,255
ChatInput.SelectionColor = 10,36,106,255
ContactItemNickname.foreground = 0,0,0,255
ContactItemDescription.foreground = 128,128,128,255
ContactItem.background = 240,243,253,255
ContactItemOffline.color = 128,128,128,255
Link.foreground = 0,0,255,255
List.selectionBackground = 217,232,250,255
List.selectionForeground = 0,0,0,255
List.selectionBorder = 187,195,215,255
List.foreground = 0,0,0,255
List.background = 255,255,255,255
TextField.lightforeground = 128,128,128,255
TextField.foreground = 0,0,0,255
TextField.caretForeground = 0,0,0,255
TextPane.foreground = 0,0,0,255
TextPane.background = 255,255,255,255
TextPane.inactiveForeground = 255,255,255,255
TextPane.caretForeground = 0,0,0,255
MenuItem.selectionBackground = 217,232,250,255
MenuItem.selectionForeground = 0,0,0,255
Table.foreground = 0,0,0,255
Table.background = 255,255,255,255
## ChatWindow Colors: ##
Address.foreground = 212,160,0,255
User.foreground = 0,0,255,255
OtherUser.foreground = 255,0,0,255
Notification.foreground = 0,128,0,255
Error.foreground = 255,0,0,255
Question.foreground = 255,0,0,255
History.foreground = 64,64,64,255
SparkTabbedPane.startColor = 236,236,236,255
SparkTabbedPane.endColor = 236,236,236,255
SparkTabbedPane.borderColor = 192,192,192,255
Chat.activeTabColor = 0,0,0,255
Chat.inactiveTabColor = 80,80,80,255
Chat.unreadMessageColor = 255,0,0,255
