APP_NAME = Spark
VERSION = Version 1.0 Release

SPARK_IMAGE = images/spark.png
WELCOME = Welcome
ID_CARD_48x48 = images/id_card.png

# LOGIN DIALOG
LOGIN_DIALOG_LOGIN = &Login
LOGIN_DIALOG_QUIT  = &Quit
LOGIN_DIALOG_USERNAME = &Username:
LOGIN_DIALOG_PASSWORD = &Password:
LOGIN_DIALOG_WORKSPACE = &Workgroup:
LOGIN_DIALOG_LOGIN_TITLE = Spark
LOGIN_DIALOG_AUTHENTICATING = Authenticating...


# PrivacyPlugin
PRIVACY_QUERY_DENY = images/privacy_query_deny.png
PRIVACY_QUERY_ALLOW = images/privacy_query_allow.png
PRIVACY_POUT_DENY = images/privacy_presence_out_deny.png
PRIVACY_POUT_ALLOW = images/privacy_presence_out_allow.png
PRIVACY_PIN_DENY = images/privacy_presence_in_deny.png
PRIVACY_PIN_ALLOW = images/privacy_presence_in_allow.png
PRIVACY_MSG_DENY = images/privacy_message_deny.png
PRIVACY_MSG_ALLOW = images/privacy_message_allow.png
CLIPBOARD = images/clipboard.png
PRIVACY_ICON = images/privacy_icon.png
PRIVACY_ICON_SMALL = images/privacy_icon_small.png
PRIVACY_LIGHTNING = images/privacy_lightning.png
PRIVACY_CHECK = images/privacy_check.png
PRIVACY_DEACTIVATE_LIST = images/privacy_list_deactivate.png



#MainWindow
MAIN_IMAGE = images/spark-64x64.png
TRAY_IMAGE = images/spark-16x16.png
TRAY_AWAY = images/Away.png
TRAY_DND = images/DoNotDisturb.png
TRAY_OFFLINE = images/spark_tray_offline-16x16.png
TRAY_CONNECTING = images/spark_tray_connecting-16x16.png
TRAY_IMAGE_LINUX = images/spark-24x24.png
TRAY_AWAY_LINUX = images/Away-24x24.png
TRAY_DND_LINUX = images/DoNotDisturb-24x24.png
TRAY_OFFLINE_LINUX = images/spark_tray_offline-24x24.png
TRAY_CONNECTING_LINUX = images/spark_tray_connecting-24x24.png
SPARK_IMAGE_32x32 = images/spark-32x32.png
MAIN_IMAGE_ICO = images/icon_16.ico
MAIN_ICNS_FILE = images/message.icns
SMALL_CHECK = images/smallCheck.png
SMALL_DELETE = images/smallDelete.png
AVAILABLE_USER = images/availableUser.png
AWAY_USER = images/awayUser.png
FIND_IMAGE = images/find.png
SMALL_ADD_IMAGE = images/small_add.png
DOCUMENT_EXCHANGE_IMAGE = images/document_exchange.png
SMALL_DOCUMENT_ADD = images/document_add.png
SMALL_CIRCLE_DELETE = images/small_delete.png
SMALL_DOCUMENT_VIEW = images/document_view.png
SMALL_USER1_MESSAGE = images/user1_message-16x16.png
USER1_MESSAGE_24x24 = images/user1_message-24x24.png
SMALL_USER1_TIME = images/user1_time.png
SMALL_USER1_NEW = images/user1_new.png
SMALL_USER1_STOPWATCH = images/stopwatch_pause.png
SMALL_USER1_MOBILEPHONE = images/user1_mobilephone.png
SMALL_USER1_INFORMATION = images/user1_information.png
SMALL_ENTRY = images/small_entry.gif
SMALL_AGENT_IMAGE = images/small_agent.png
CHATTING_AGENT_IMAGE = images/user1.png
CHATTING_CUSTOMER_IMAGE = images/user2.png
INFORMATION_IMAGE = images/information.png
BLANK_IMAGE = images/blank.gif
USER_HEADSET_24x24 = images/user_headset24.png
FOLDER_CLOSED = images/folder_closed.png
FOLDER = images/folder.png
SMALL_PIN_BLUE = images/pin_blue.png
SMALL_DATA_FIND_IMAGE = images/data_find.png
SMALL_BUSINESS_MAN_VIEW = images/businessman_view.png
SMALL_ALL_AGENTS_IMAGE = images/user1_earth.png
SMALL_WORKGROUP_QUEUE_IMAGE = images/users_into.png
SMALL_ALL_CHATS_IMAGE = images/users_family.png
SMALL_CURRENT_AGENTS = images/users2.png
HELP2_24x24 = images/help_24x24.png
SMALL_ALARM_CLOCK = images/alarmclock.png
SMALL_SCROLL_REFRESH = images/scroll_refresh.png
SMALL_QUESTION = images/help_16x16.png
USER1_32x32 = images/User1_32x32.png
DATA_DELETE_16x16 = images/data_delete.png
DATA_REFRESH_16x16 = images/data_refresh.png
USER1_BACK_16x16 = images/user1_back.png
FONT_16x16 = images/font.png
DOCUMENT_FIND_16x16 = images/document_find.png
DOCUMENT_INFO_32x32 = images/document_info.png
DOCUMENT_16x16 = images/document.png
SMALL_CLOSE_BUTTON = images/deleteitem.gif
COPY_16x16 = images/copy.png
BLANK_24x24 = images/blank_24x24.png
PUSH_URL_16x16 = images/earth_connection-16x16.png
LINK_16x16 = images/link-16x16.png
LINK_DELETE_16x16 = images/link_delete.png
EARTH_LOCK_16x16 = images/earth_lock-16x16.png
LOCK_16x16 = images/lock-16x16.png
BLOCK_CONTACT_16x16 = images/privacy_block_16x16.png
UNBLOCK_CONTACT_16x16 = images/privacy_unblock_16x16.png
LOCK_UNLOCK_16x16 = images/lock_unlock-16x16.png
ONLINE_ICO = images/icon1.ico
OFFLINE_ICO = images/icon2.ico
INFORMATION_ICO = images/icon3.ico
SAVE_AS_16x16 = images/save_as.png
NOTE_EDIT_16x16 = images/note_edit.png
ADDRESS_BOOK_16x16 = images/address_book.png
MEGAPHONE_16x16 = images/megaphone.png
EARTH_VIEW_16x16 = images/earth_view.png
HISTORY_16x16 = images/history.png
DOWNLOAD_16x16 = images/download.png
RED_FLAG_16x16 = images/flag_red.png
GREEN_FLAG_16x16 = images/flag_green.png
YELLOW_FLAG_16x16 = images/flag_yellow.png
FUNNEL_DOWN_16x16 = images/funnel_down.png
MAIL_16x16 = images/mail_16x16.png
MAIL_FORWARD_16x16 = images/mail_forward_16x16.png
MAIL_INTO_16x16 = images/mail_into_16x16.png
RED_BALL = images/red-ball.png
GREEN_BALL = images/im_available.png
BLUE_BALL = images/blue-ball.png
YELLOW_BALL = images/yellow-ball.png
PAWN_GLASS_GREEN = images/pawn_glass_green.png
PAWN_GLASS_RED = images/pawn_glass_red.png
PAWN_GLASS_WHITE = images/pawn_glass_white.png
PAWN_GLASS_YELLOW = images/pawn_glass_yellow.png
PLUS_SIGN = images/plus-sign.png
MINUS_SIGN = images/minus-sign.png
MAGICIAN_IMAGE = images/magician.png
FIND_TEXT_IMAGE = images/find_text.png
LOGIN_KEY_IMAGE = images/login-key.png
BRICKWALL_IMAGE = images/brickwall.png
MODERATOR_IMAGE = images/moderator.gif
DESKTOP_IMAGE = images/desktop.png
SPELL_CHECK_IMAGE = images/spellcheck_16x16.png
BUSY_IMAGE = images/busy.gif
CLOSE_IMAGE = images/close.png
VIEW_IMAGE = images/view.png
MOBILE_PHONE_IMAGE = images/mobilephone.png
ON_PHONE_IMAGE = images/on-phone.png
REFRESH_IMAGE = images/refresh.png
CLOSE_WHITE_X_IMAGE = images/close_white.png
CLOSE_DARK_X_IMAGE = images/close_dark.png
PALETTE_24x24_IMAGE = images/palette_24x24.png
COLOR_ICON = images/colors.png
DEFAULT_AVATAR_16x16_IMAGE = images/default_avatar_16x16.png
DEFAULT_AVATAR_32x32_IMAGE = images/default_avatar_32x32.png
DEFAULT_AVATAR_64x64_IMAGE = images/default_avatar_64x64.png

# Global Values
ERROR_INVALID_WORKGROUP = The workgroup is not valid. Please use a valid workgroup.
ERROR_DIALOG_TITLE = Login Error
INVALID_USERNAME_PASSWORD =  Invalid username or password.
SERVER_UNAVAILABLE = Can't connect to server: invalid name or server not reachable.
UNRECOVERABLE_ERROR = Unknown connection error. Please review the logs for more information.

#Chat Window Images
ALERT = images/alert.png
FRAME_ALWAYS_ON_TOP_ACTIVE = images/window_to_front_active.png
FRAME_ALWAYS_ON_TOP_DEACTIVE = images/window_to_front_deactive.png


#Chat window text
SEND = &Send
ADD_TO_KB = You can assign any response as either a question or an answer add them directly to the knowledge base for future reference.

#Kbase Window
GO = &Go
ADD_TO_CHAT = &Add document
ADD_LINK_TO_CHAT = Add &link
VIEW = &View
SEARCH = &Search:

#Chat Queue
ACCEPT_CHAT = &Accept
REJECT_CHAT = &Refuse
TIME_LEFT = Time left:

#MainWindow
MAIN_TITLE = Spark
TOOLBOX = Toolbox
CHAT_QUEUE = Chat Queue
CURRENT_CHATS = My Chats
CURRENT_AGENTS = Online Agents
ALL_CHATS = All Chats
WORKGROUP_QUEUE = Queues
CHAT_WORKSPACE = Chat Workspace

#GroupChat
CREATE_FAQ_ENTRY = Create a new FAQ entry?
CREATE_FAQ_TITLE = Create New FAQ
FAQ_TAB_TITLE = Analyzer
KNOWLEDGE_BASE_TAB_TITLE = Search
PROFILE_TAB_TITLE = Profile
CO_BROWSER_TAB_TITLE = Co-Browser
FORUM_TAB_TITLE = Forums

#Images
CANCEL_IMAGE = images/cancel.gif
CONFERENCE_IMAGE_24x24 = images/conference_24x24.png
CONFERENCE_IMAGE_16x16 = images/conference_16x16.png
PROFILE_IMAGE_24x24 = images/profile_24x24.png
SEARCH_USER_16x16 = images/search_user_16x16.png
SEND_FILE_24x24 = images/send_file_24x24.png
ADD_IMAGE_24x24 = images/add_24x24.png
TELEPHONE_24x24 = images/telephone_24x24.png
IM_DND = images/im_dnd.png
IM_AWAY = images/im_away.png
INVISIBLE = images/im_invisible.png
MESSAGE_AWAY = images/Away.png
MESSAGE_DND = images/DoNotDisturb.png
MESSAGE_NEW_TRAY = images/spark_tray_message-16x16.png
MESSAGE_NEW_TRAY_LINUX = images/spark_tray_message-24x24.png
TYPING_TRAY = images/message_edit.png
TYPING_TRAY_LINUX = images/spark_tray_typing-24x24.png
OFFLINE_IMAGE = images/Offline.png
ERASER_IMAGE = images/eraser.png
TOOLBAR_BACKGROUND = images/toolbar.png
TRAFFIC_LIGHT_IMAGE = images/traffic-light.png
SERVER_ICON = images/server.png
BOOKMARK_ICON = images/bookmark.png
ADD_BOOKMARK_ICON = images/bookmark_add.png
DELETE_BOOKMARK_ICON = images/bookmark_delete.png
CLEAR_BALL_ICON = images/im_unavailable.png
CALL_ICON = images/call.png
PROFILE_ICON = images/profile.png
SEND_FILE_ICON = images/document_into.png
ADD_CONTACT_IMAGE = images/add_contact.png
JOIN_GROUPCHAT_IMAGE = images/join_groupchat.png
PEOPLE_IMAGE = images/people-icon.png
DOWN_ARROW_IMAGE = images/down_arrow.gif
PRINTER_IMAGE_16x16 = images/printer.png
SEND_MAIL_IMAGE_16x16 = images/sendmail.png
SEARCH_IMAGE_32x32 = images/search_32x32.png
MAIL_IMAGE_32x32 = images/mail_32x32.png
PREFERENCES_IMAGE = images/preferences.png
NOTEBOOK_IMAGE = images/notebook.png
TEXT_BOLD = images/text_bold.png
TEXT_ITALIC = images/text_italics.png
TEXT_UNDERLINE = images/text_underlined.png
TEXT_NORMAL = images/text_normal.png
SMALL_USER_ENTER = images/smallUserEnter.png
SMALL_USER_DELETE = images/smallUserDelete.png
QUESTIONS_ANSWERS = images/questionsAnswers.png
SMALL_MESSAGE_IMAGE = images/message.png
SMALL_MESSAGE_EDIT_IMAGE = images/message_edit.png
SMALL_ABOUT_IMAGE = images/about.png
DOOR_IMAGE = images/door.gif
STAR_BLUE_IMAGE = images/star_blue.png
STAR_RED_IMAGE = images/star_red.png
STAR_GREY_IMAGE = images/star_grey.png
STAR_YELLOW_IMAGE = images/star_yellow.png
STAR_GREEN_IMAGE = images/star_green.png
STAR_OWNER = images/star_owner.png
STAR_ADMIN = images/star_admin.png
STAR_MODERATOR = images/star_moderator.png
LEFT_ARROW_IMAGE = images/arrow_left_green.png
RIGHT_ARROW_IMAGE = images/arrow_right_green.png
BACKGROUND_IMAGE = images/background.png
FREE_TO_CHAT_IMAGE = images/im_free_chat.png
SOUND_PREFERENCES_IMAGE = images/text_loudspeaker.png
SPARK_LOGOUT_IMAGE = images/spark_100.jpg
PHOTO_IMAGE = images/photo_scenery.png
PLUGIN_IMAGE = images/plugin-16x16.gif
SMALL_PROFILE_IMAGE = images/small_profile.png
CHANGELOG_IMAGE = images/doc-changelog-16x16.gif
README_IMAGE = images/doc-readme-16x16.gif
DOWN_OPTION_IMAGE = images/option.png
STICKY_NOTE_IMAGE = images/sticky.png
HISTORY_24x24 = images/history-24x24.png
PANE_UP_ARROW_IMAGE = images/blueArrowRight.png
PANE_DOWN_ARROW_IMAGE = images/blueArrowDown.png
PROFILE_IMAGE_16x16 = images/profile_16x16.png
LIGHTBULB_ON_16x16_IMAGE = images/lightbulb_on.png
DUMMY_CONTACT_IMAGE = images/dummyContact.png
CALENDAR_IMAGE = images/icon_calendarpicker.gif
TASK_DELETE_IMAGE = images/delete.png

#Fastpath Icons
FASTPATH_IMAGE_16x16 = images/fastpath16.png
FASTPATH_IMAGE_24x24 = images/fastpath24.png
FASTPATH_IMAGE_32x32 = images/fastpath32.png
FASTPATH_IMAGE-64x63 = images/fastpath64.png
CIRCLE_CHECK_IMAGE = images/check.png
TRANSFER_IMAGE_24x24 = images/transfer-24x24.png
FASTPATH_OFFLINE_IMAGE_16x16 = images/fastpath16_offline.png
FASTPATH_OFFLINE_IMAGE_24x24 = images/fastpath24_offline.png
USER1_ADD_16x16 = images/user1_add.png
END_BUTTON_24x24 = images/end_button_24x24.png
POWERED_BY_IMAGE = images/powered_by.png

# Transport images
AIM_TRANSPORT_ACTIVE_IMAGE = images/aim.gif
AIM_TRANSPORT_INACTIVE_IMAGE = images/aim-gray.gif
MSN_TRANSPORT_ACTIVE_IMAGE = images/msn.png
MSN_TRANSPORT_INACTIVE_IMAGE = images/msn-gray.png
YAHOO_TRANSPORT_ACTIVE_IMAGE = images/yahoo.png
YAHOO_TRANSPORT_INACTIVE_IMAGE = images/yahoo-gray.png
ICQ_TRANSPORT_ACTIVE_IMAGE = images/icq.png
ICQ_TRANSPORT_INACTIVE_IMAGE = images/icq-gray.png
GTALK_TRANSPORT_ACTIVE_IMAGE = images/gtalk.png
GTALK_TRANSPORT_INACTIVE_IMAGE = images/gtalk-gray.png
XMPP_TRANSPORT_ACTIVE_IMAGE = images/xmpp.png
XMPP_TRANSPORT_INACTIVE_IMAGE = images/xmpp-gray.png
IRC_TRANSPORT_ACTIVE_IMAGE = images/irc.png
IRC_TRANSPORT_INACTIVE_IMAGE = images/irc-gray.png
GADUGADU_TRANSPORT_ACTIVE_IMAGE = images/gadugadu.gif
GADUGADU_TRANSPORT_INACTIVE_IMAGE = images/gadugadu-gray.gif
SIMPLE_TRANSPORT_ACTIVE_IMAGE = images/simple.png
SIMPLE_TRANSPORT_INACTIVE_IMAGE = images/simple-gray.png
QQ_TRANSPORT_ACTIVE_IMAGE = images/qq.gif
QQ_TRANSPORT_INACTIVE_IMAGE = images/qq-gray.gif
FACEBOOK_TRANSPORT_ACTIVE_IMAGE= images/facebook.gif
FACEBOOK_TRANSPORT_INACTIVE_IMAGE= images/facebook-gray.gif
MYSPACE_TRANSPORT_ACTIVE_IMAGE= images/myspaceim.gif
MYSPACE_TRANSPORT_INACTIVE_IMAGE= images/myspaceim-gray.gif
SAMETIME_TRANSPORT_ACTIVE_IMAGE= images/sametime.gif
SAMETIME_TRANSPORT_INACTIVE_IMAGE= images/sametime-gray.gif
TRANSPORT_ICON = images/transport.png
SMALL_STOP = images/smallStop.png

#Stale Images
IM_AVAILABLE_STALE_IMAGE = images/im_available_stale.png
IM_AWAY_STALE_IMAGE = images/im_away_stale.png
IM_DND_STALE_IMAGE = images/im_dnd_stale.png
IM_FREE_CHAT_STALE_IMAGE = images/im_free_chat_stale.png
IM_UNAVAILABLE_STALE_IMAGE = images/im_unavailable_stale.png

#Misc
DIVIDER_IMAGE = images/divider.png
LIGHTING_BOLT_IMAGE = images/lightning16.png
HEADSET_IMAGE = images/headset.png
BUZZ_IMAGE = images/bell.png
SETTINGS_IMAGE_16x16 = images/settings16x16.png
SETTINGS_IMAGE_24x24 = images/settings24x24.png

#Phone
DIAL_PHONE_IMAGE_24x24 = images/phone_call.png
DIAL_PHONE_IMAGE_16x16 = images/icon_phone-call_16x16.png
COMPUTER_IMAGE_16x16 = images/icon_computer_16x16.png

# Conferences
CONFERENCE_IMAGE_48x48 = images/messages_48x48.png
ACCEPT_INVITE_IMAGE = images/accept.png
REJECT_INVITE_IMAGE = images/reject.png
INVITE_MORE_IMAGE = images/invitemore.png
FILTER_LABEL = Search

# Lanuage
LANGUAGE_ICON = images/language_plugin.png
EXECUTABLE_NAME = Spark.exe
