<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style id="mainStyle" type="text/css" media="screen,print">
            @import url( "main.css" );
        </style>
       
    <script type="text/javascript">
        var scrollToBottomIsNeeded = false;
        

        function appendMessage(html) {
            //Remove any existing insertion point
            var insert = document.getElementById("insert");
            if (insert) insert.parentNode.removeChild(insert);

            //Append the new message to the bottom of our chat block
            var chat = document.getElementById('Chat');
            var text = chat.innerHTML;
            text = text + " "+ html;
            chat.innerHTML = text;
           
            var endDiv = document.getElementById('endB');
            window.scrollTo(0, endDiv.offsetTop);
        }

        function appendNextMessage(html) {
            //
            var insert = document.getElementById("insert");

            //make new node
            var range = document.createRange();
            range.selectNode(insert.parentNode);
            var newNode = range.createContextualFragment(html);

            //swap
            insert.parentNode.replaceChild(newNode, insert);
            alignChat();
        }

        function scrollToBottom() {
            document.body.scrollTop = document.body.offsetHeight;
        }

        function checkIfScrollToBottomIsNeeded() {
            scrollToBottomIsNeeded = ( document.body.scrollTop >= ( document.body.offsetHeight - ( window.innerHeight * 1.2 ) ) );
        }

        function scrollToBottomIfNeeded() {
            if (scrollToBottomIsNeeded)
                document.body.scrollTop = document.body.offsetHeight;
        }

        function setStylesheet(id, url) {
            code = "<style id=\"" + id + "\" type=\"text/css\" media=\"screen,print\">";
            if (url.length) code += "@import url( \"" + url + "\" );";
            code += "</style>";
            range = document.createRange();
            head = document.getElementsByTagName("head").item(0);
            range.selectNode(head);
            documentFragment = range.createContextualFragment(code);
            head.removeChild(document.getElementById(id));
            head.appendChild(documentFragment);
        }
        document.onclick = imageCheck;
        function imageCheck() {
            node = event.target;
            if (node.tagName == 'IMG' && node.alt) {
                a = document.createElement('a');
                a.setAttribute('onclick', 'imageSwap(this)');
                a.setAttribute('src', node.src);
                text = document.createTextNode(node.alt);
                a.appendChild(text);
                node.parentNode.replaceChild(a, node);
            }
        }
        function imageSwap(node) {
            img = document.createElement('img');
            img.setAttribute('src', node.src);
            img.setAttribute('alt', node.firstChild.nodeValue);
            node.parentNode.replaceChild(img, node);
            alignChat();
        }

        function getIt(){
            return "Derek";
        }
            
        function alignChat() {
            var windowHeight = window.innerHeight;
            if (windowHeight > 0) {
                var contentElement = document.getElementById('Chat');
                var contentHeight = contentElement.offsetHeight;
                if (windowHeight - contentHeight > 0) {
                    contentElement.style.position = 'static';
                    contentElement.style.top = (windowHeight - contentHeight) + 'px';
                }
                else {
                    contentElement.style.position = 'static';
                }
            }
            scrollToBottom();
        }
        window.onresize = alignChat;

    </script>
    </head>
    <body onload="alignChat();" style="==bodyBackground==">
        <div id="Chat">
            <div class="header">
                <div class="headertop"></div>
                <div class="headermiddle">
                    <div align="right">
                        April 19, 2004
                    </div>
                </div>
                <div class="headerbottom"></div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Evan
                    </div>
                </div>
            </div>
            <div class="msg2">
                <div class="left">
                    <div class="margintimestamp">
                        1:45
                    </div>
                    <div class="right">
                        • So a priest, a rabbi, and a chicken walk into a bar.
                    </div>
                </div>
                <div id="insert"></div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Jeff
                    </div>
                </div>
            </div>
            <div class="msg1">
                <div class="left">
                    <div class="margintimestamp">
                        1:46
                    </div>
                    <div class="right">
                        • I'm pretty sure I've heard this one before
                    </div>
                </div>
                <div class="left">
                    <div class="margintimestamp">
                        1:46
                    </div>
                    <div class="right">
                        • So what happens next?
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Evan
                    </div>
                </div>
            </div>
            <div class="msg2">
                <div class="left">
                    <div class="margintimestamp">
                        1:46
                    </div>
                    <div class="right">
                        • If I remember correctly, they explode outward at the speed of light.
                    </div>
                </div>
                <div class="left">
                    <div class="margintimestamp">
                        1:47
                    </div>
                    <div class="right">
                        • But that might be if you cross the streams...
                    </div>
                </div>
                <div id="insert"></div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Jeff
                    </div>
                </div>
            </div>
            <div class="msg1">
                <div class="left">
                    <div class="margintimestamp">
                        1:47
                    </div>
                    <div class="right">
                        • ... thus negating all existence!
                    </div>
                </div>
                <div id="insert"></div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Evan
                    </div>
                </div>
            </div>
            <div class="msg2">
                <div class="left">
                    <div class="margintimestamp">
                        1:47
                    </div>
                    <div class="right">
                        • Precisely! it's a risk one takes whenever one walks into a bar, I'm afraid, especially if one is a chicken.
                    </div>
                </div>
                <div id="insert"></div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
            <div class="statusupdate">
                <div align="left">
                    Jeff went away
                </div>
            </div>
            <div class="statusbottom">
                <div class="statusbottomleft">
                    <div class="statusbottomright">
                        <div align="right">
                            1:47
                        </div>
                    </div>
                </div>
            </div>
            <div class="statusupdate">
                <div align="left">
                    Away Message: "Away for the sake of being away."
                </div>
            </div>
            <div class="statusbottom">
                <div class="statusbottomleft">
                    <div class="statusbottomright">
                        <div align="right">
                            1:47
                        </div>
                    </div>
                </div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Jeff (Autoreply)
                    </div>
                </div>
            </div>
            <div class="msg1">
                <div class="left">
                    <div class="margintimestamp">
                        1:47
                    </div>
                    <div class="right">
                        • Away for the sake of being away.
                    </div>
                </div>
                <div id="insert"></div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
            <div class="top">
                <div class="photo">
                    <img src="images/photo.png" width="80" height="90">
                    <div class="buddyicon">
                        <img src="" width="64" height="64">
                    </div>
                </div>
                <div class="topleftcorner">
                    <div class="toprightcorner">
                        Evan
                    </div>
                </div>
            </div>
            <div class="msg2">
                <div class="left">
                    <div class="margintimestamp">
                        1:48
                    </div>
                    <div class="right">
                        • Gotta run; catch ya later ;)
                    </div>
                </div>
                <div id="insert"></div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
        </div>
    <div id="endB"></div>
    </body>


</html>
