<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Ignite Realtime Foundation. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>emoticons</artifactId>
    <name>Spark Emoticons</name>
    <description>Sets of emoticons used by Spark.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/Default.adiumemoticonset.xml</descriptor>
                        <descriptor>src/assembly/GTalk.AdiumEmoticonset.xml</descriptor>
                        <descriptor>src/assembly/POPO.adiumemoticonset.xml</descriptor>
                        <descriptor>src/assembly/sparkEmoticonSet.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      <directory>../distribution/target/distribution-base/xtra/emoticons</directory>
    </build>
</project>
