<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>spelling</artifactId>
    <version>0.9</version>

    <name>Spellchecker Plugin</name>
    <description>Provides spellchecker functionality.</description>

    <contributors>
        <contributor>
            <name>Michael Will</name>
            <email>michael-will@gmx.net</email>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jmyspell-core</artifactId>
            <version>1.0-jitsi-1</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jmyspell-swing</artifactId>
            <version>1.0-jitsi-1</version>
        </dependency>
    </dependencies>

</project>
