<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.0.5" transformSequenceNumber="1">
  <directoryPresets config="../../target/build/lib" />
  <application name="${compiler:APP_NAME}" distributionSourceDir="" applicationId="3057-7228-2063-7466" mediaDir="../../../../.." mediaFilePattern="spark_${compiler:sys.version}" compression="9" lzmaCompression="true" pack200Compression="false" excludeSignedFromPacking="true" keepModificationTimes="false" shortName="${compiler:APP_SHORT_NAME}" publisher="${compiler:PUBLISHER}" publisherWeb="${compiler:PUBLISHER_URL}" version="${compiler:VERSION_MAJOR}.${compiler:VERSION_MINOR}.${compiler:VERSION_REVISION}" allPathsRelative="true" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" javaMinVersion="1.5" javaMaxVersion="1.6" allowBetaVM="false">
    <languages skipLanguageSelection="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="VERSION_MAJOR" value="2" />
      <variable name="VERSION_MINOR" value="6" />
      <variable name="VERSION_REVISION" value="0" />
      <variable name="APP_NAME" value="Spark" />
      <variable name="APP_SHORT_NAME" value="Spark" />
      <variable name="PUBLISHER" value="Jive Software" />
      <variable name="PUBLISHER_URL" value="http://www.jivesoftware.com" />
      <variable name="PRODUCT_NAME" value="Spark" />
      <variable name="FILE_PREFIX" value="" />
      <variable name="RELEASE_ROOT_PATH" value="../target/installer" />
      <variable name="VARIABLE" value="" />
      <variable name="MACSYSTEM" value="/System/Library/Java" />
    </variables>
  </application>
  <files>
    <roots />
    <mountPoints>
      <mountPoint id="1" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1" file="../../target/build" overwrite="1" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="resources/version.xml~" launcher="false" />
        </exclude>
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="Spark" id="4" external="false" excludeFromMenu="false" menuName="" icnsFile="../../src/resources/images/message.icns" pngIcon16File="../../src/resources/images/spark-16x16.png" pngIcon32File="../../src/resources/images/spark-32x32.png" macServiceDependencies="" swtApp="false">
      <executable name="Spark" type="1" iconSet="true" iconFile="../../src/resources/images/spark.ico" executableDir="." redirectStderr="true" stderrFile="logs/error.log" redirectStdout="true" stdoutFile="logs/output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="communicator" jreLocation="" executionLevel="asInvoker">
        <versionInfo include="true" fileVersion="${compiler:sys.version}" fileDescription="Spark" legalCopyright="Jive Software" internalName="${compiler:PRODUCT_NAME}" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.jivesoftware.launcher.Startup" vmParameters="&quot;-Dappdir=${launcher:sys.launcherDirectory}&quot; -Dsun.java2d.noddraw=true &quot;-Djava.library.path=${launcher:sys.launcherDirectory}\lib\windows&quot;" arguments="" allowVMPassthroughParameters="true" preferredVM="client">
        <classPath>
          <scanDirectory location="lib" failOnError="true" />
          <directory location="resources" failOnError="false" />
          <scanDirectory location="lib/windows" failOnError="false" />
          <envVar name="macSystem" failOnError="false" />
          <scanDirectory location="lib/linux" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="resources" />
        </nativeLibraryDirectories>
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
    <launcher name="starter" id="21" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="" pngIcon32File="" macServiceDependencies="" swtApp="false">
      <executable name="starter" type="1" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.jivesoftware.Restarter" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true" allowUnattended="true" allowConsole="true" useCustomInstallerHeaderImage="true" customInstallerHeaderImage="../../src/resources/images/spark-60x60.png" useCustomUninstallerHeaderImage="true" customUninstallerHeaderImage="../../src/resources/images/spark-60x60.png" customSize="false" customWidth="500" customHeight="390" useCustomIcon="true" customIcnsFile="../../src/resources/images/message.icns" customPngIcon16File="../../src/resources/images/spark-16x16.png" customPngIcon32File="../../src/resources/images/spark-32x32.png" customIcoFile="../../src/resources/images/spark.ico" vmParameters="" watermark="false" resizable="true" suppressProgressDialog="false">
    <customCode useInstalledFiles="false">
      <archive location="../../target/build/lib/startup.jar" />
    </customCode>
    <installerScreens>
      <screen name="" id="22" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="23" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="24" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="25" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="26" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="52" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents>
          <formComponent name="Add a desktop link" id="53" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="Create a quick launch icon" id="55" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateQuickLaunchIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createQuicklaunchIconAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript>component.setVisible(Util.isWindows());</initScript>
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="27" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="28" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="30" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="51" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>Spark</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
          <action name="" id="29" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="programGroupName">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="31" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="41" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>4</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
          </action>
          <action name="" id="83" beanClass="org.jivesoftware.launcher.Installer" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="org.jivesoftware.launcher.Installer" />
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents>
          <formComponent name="Execute launcher" id="42" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("${compiler:sys.fullName}")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
    </installerScreens>
    <uninstallerScreens>
      <screen name="" id="32" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="33" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="34" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="35" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="36" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerScreens>
    <installerStartup>
      <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </installerStartup>
    <uninstallerStartup>
      <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerStartup>
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="2" mediaFileName="" installDir="Spark" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="windows-x86-1.7.0_02" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="true">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="bin/startup.bat" launcher="false" />
        <entry location="bin/startup.sh" launcher="false" />
        <entry location="lib/linux" launcher="false" />
        <entry location="lib/mac" launcher="false" />
        <entry location="plugins/idlelinux.jar" launcher="false" />
      </exclude>
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </win32>
    <unixArchive name="Unix Archive" id="13" mediaFileName="" installDir="${compiler:APP_SHORT_NAME}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="linux-x86-1.7.0_02" manualJREEntry="false">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="bin/startup.bat" launcher="false" />
        <entry location="bin/startup.sh" launcher="false" />
        <entry location="lib/mac" launcher="false" />
        <entry location="lib/windows" launcher="false" />
        <entry location="plugins/linuxplugin.jar.pack" launcher="false" />
      </exclude>
      <variables />
    </unixArchive>
    <win32 name="Windows NON-JRE" id="19" mediaFileName="spark_${compiler:sys.version}_online" installDir="Spark" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="2" jreURL="http://www.jivesoftware.org/updater/releases/windows-x86-1.5.0_05.tar.gz" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="true">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="bin/startup.bat" launcher="false" />
        <entry location="bin/startup.sh" launcher="false" />
        <entry location="lib/linux" launcher="false" />
        <entry location="lib/mac" launcher="false" />
        <entry location="plugins/idlelinux.jar" launcher="false" />
      </exclude>
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </win32>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="19" />
  </buildIds>
</install4j>

