<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>otr</artifactId>
    <version>0.5-SNAPSHOT</version>

    <name>OTR Plugin</name>
    <description>Adds Off-The-Record support to Spark.</description>

    <contributors>
        <contributor>
            <name>Holger Bergunde</name>
            <email>holger@bergunde.de</email>
            <url>http://www.stytrix.de</url>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>org.otr4j</artifactId>
            <version>0.22</version>
        </dependency>
    </dependencies>

</project>