<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>otr</artifactId>

    <name>Spark OTR Plugin</name>
    <description>Adds Off-The-Record support to Spark.</description>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>org.otr4j</artifactId>
            <version>0.22</version>
        </dependency>
    </dependencies>

</project>