<div class="top">
   <div class="photo">
       <img src="images/photo.png" width="80" height="90">
       <div class="buddyicon">
           <img src="%userIconPath%" width="64" height="64">
       </div>
    </div>
    <div class="topleftcorner">
       <div class="toprightcorner">
           %sender%
       </div>
    </div> 
</div>
<div class="msg2">
    <div class="left">
        <div class="margintimestamp">
            %time%
        </div>
        <div class="right">
            %message%
        </div>
    </div>
    <div id="insert"></div>
</div>
<div class="bottom">
    <div class="bottomleftcorner">
       <div class="bottomrightcorner"></div>
    </div>
</div>
