<div class="out content">
	<div class="nameheader"><div class="name">%sender%</div><div class="protocol">%service%</div></div>
	<div class="spacer"></div>
	<div class="buddyicon"><img src="%userIconPath%" /></div>
	<div class="messagecontainer">
		<div class="messagetop">
			<div class="messagetopleft"></div><div class="messagetopright"></div>
		</div>
		<div class="messagetextcontainer">
			<div class="message">
				<p><span class="messagetime">%time%</span>%message%</p>
				<div id="insert"></div>
			</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>
