<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>systemtray</artifactId>
    <version>1.1</version>

    <name>SystemTray Plugin</name>
    <description>Notification and System Tray Plugin for Spark.</description>

    <contributors>
        <contributor>
            <name>Derek DeMoro</name>
            <organization>Jive Software</organization>
            <email>spark@jivesoftware.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>jdic</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>coljars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>