<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>systemtray</artifactId>

    <name>Spark SystemTray Plugin</name>
    <description>Notification and System Tray Plugin for Spark.</description>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>jdic</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>coljars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>