<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>translator</artifactId>
    <version>2.0</version>

    <name>Translator Plugin</name>
    <description>Translates instant messages between users using Google Translation Service.</description>

    <contributors>
        <contributor>
            <organization>Jive Software</organization>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.clojars.suuft</groupId>
            <artifactId>libretranslate-java</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

</project>
