<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark</groupId>
        <artifactId>parent</artifactId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.igniterealtime.spark.plugins</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>

    <name>Spark Plugin (parent)</name>
    <description>
        This Maven module can be used as a parent for Maven modules that contain a Spark plugin. It provides much of the
        boilerplate structure that is typically used for Spark plugin modules.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.spark</groupId>
            <artifactId>spark-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/plugin-metadata</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.spark.plugins</groupId>
                        <artifactId>assembly-descriptor</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>spark-plugin</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>