<project name="growl" default="jar" basedir=".">

    <property name="client.dir" value="../../.."/>
    <property name="client.lib.dir" value="${client.dir}/target/build/lib"/>
	<property name="plugin.lib.dir" value="${basedir}/build/lib"/>
    <property name="client.classes.dir" value="${client.dir}/target/classes"/>
    <property name="apple.plugin.classes" value="../apple/classes"/>

    <property name="target.dir" value="${basedir}/target"/>
    <property name="target.lib.dir" value="${basedir}/target/lib"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="jar.file" value="${client.dir}/target/build/plugins/growl.jar"/>

    <path id="lib.classpath">
        <fileset dir="${client.lib.dir}" includes="**/*.jar"/>
    	<fileset dir="${plugin.lib.dir}" includes="**/*.jar"/>
    	<fileset dir="${plugin.lib.dir}" includes="**/*.jnilib"/>
        <pathelement location="/System/Library/Java"/>
        <pathelement location="${client.classes.dir}"/>
        <pathelement location="${apple.plugin.classes}"/>
    </path>

    <target name="clean">
        <delete dir="${target.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpathref="lib.classpath"
               source="1.8"
               debug="true"
               target="1.8"/>

    </target>

    <target name="jar.classes" depends="compile">
        <mkdir dir="${target.dir}/lib"/>
        <jar basedir="${classes.dir}" file="${target.dir}/lib/growl.jar">
        </jar>
    </target>

    <target name="jar" depends="clean,jar.classes">
        <copy todir="${target.dir}">
            <fileset dir="${src.dir}" includes="**/*.xml"/>
        </copy>
    	<copy todir="${target.lib.dir}">
    	            <fileset file="${plugin.lib.dir}/*.*"/>
    	        </copy>
        <jar basedir="${target.dir}" file="${jar.file}" update="false"/>
    </target>
	
	<target name="jni-compile">
		<mkdir dir="${target.dir}"/>

		<javac srcdir="src"
	        destdir="${target.dir}"
	        classpathref="lib.classpath"
	        source="1.8"
	        debug="true"
	        target="1.8"/>

		<javah destdir="src/" class="com.jivesoftware.spark.plugin.growl.GrowlNative" classpath="${target.dir}"/>
	</target>

</project>
