<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
         xmlns:schema="https://schema.org/"
         xmlns="http://usefulinc.com/ns/doap#">
    <Project>
        <name>Spark</name>
        <short-name>spark</short-name>

        <shortdesc xml:lang="en">XMPP Client</shortdesc>
        <description xml:lang="en">
            Spark is an Open Source, cross-platform IM client optimized for businesses and organizations. It features
            built-in support for group chat, telephony integration, and strong security. It also offers a great end-user
            experience with features like in-line spell checking, group chat room bookmarks, and tabbed conversations.
        </description>

        <homepage rdf:resource="https://igniterealtime.org/projects/spark/"/>
        <schema:documentation rdf:resource="https://www.igniterealtime.org/projects/spark/documentation.jsp"/>
        <schema:logo rdf:resource="https://www.igniterealtime.org/fans/logo-spark-notext.svg"/>
        <schema:screenshot rdf:resource="https://www.igniterealtime.org/images/ignite_projects_spark_ss.gif"/>

        <download-page rdf:resource="https://www.igniterealtime.org/downloads/"/>
        <support-forum rdf:resource="https://discourse.igniterealtime.org/c/spark/53"/>
        <developer-forum rdf:resource="xmpp:open_chat@conference.igniterealtime.org"/>

        <bug-database rdf:resource="https://igniterealtime.atlassian.net/projects/SPARK/issues"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-jabber"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>
        <license rdf:resource="http://usefulinc.com/doap/licenses/asl20"/>

        <programming-language>Java</programming-language>
        <os>Linux</os>
        <os>macOS</os>
        <os>Windows</os>

        <repository>
            <GitRepository>
                <location rdf:resource="https://github.com/igniterealtime/Spark.git"/>
                <browse rdf:resource="https://github.com/igniterealtime/Spark"/>
            </GitRepository>
        </repository>

        <implements rdf:resource="https://tools.ietf.org/html/rfc6120"/>
        <implements rdf:resource="https://tools.ietf.org/html/rfc6121"/>
        <implements rdf:resource="https://tools.ietf.org/html/rfc6122"/>
        <implements rdf:resource="https://tools.ietf.org/html/rfc7590"/>
        <implements rdf:resource="https://tools.ietf.org/html/rfc7395"/>

        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0012.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0018.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0050.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0055.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0082.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0106.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0147.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0221.html"/>
                <xmpp:status>partial</xmpp:status>
                <xmpp:note>Images only.</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0224.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0231.html"/>
                <xmpp:status>partial</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0245.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0261.html"/>
                <xmpp:status>complete</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:note>Http File Upload Plugin (fileupload) plugin</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0393.html"/>
                <xmpp:status>partial</xmpp:status>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0483.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:note>Online Meetings (meet) plugin</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
    </Project>
</rdf:RDF>
