# Default configurations for Live Assistant
DEFAULT_APP_RESOURCE_NAME = Live Assistant

#Images
CHECK_IMAGE = images/check.png
DELETE_IMAGE = images/delete.png
HEADER_FILE = images/header.png

#Namespaces
PERSONAL_ELEMENT_NAME = private_macros
PERSONAL_NAMESPACE = liveassistant:private

GLOBAL_ELEMENT_NAME = global_macros
GLOBAL_ELEMENT_NAME = liveassistant:global

SPELLING_PROPERTIES = spelling/spelling.properties
