.outgoing a {
	color: #265904;
}
.outgoing a:hover {
	text-shadow: #a6d984 0 1px 1px;
}
.outgoing .header {
	background: url(../images/green/m-header-center.png) repeat-x;
}
.outgoing .header .left {
	background: url(../images/green/m-header-left.png);
}
.outgoing .header .right {
	background: url(../images/green/m-header-right.png);
}
.outgoing .header .sender {
	color: #265904;
	text-shadow: #86b964 0 2px 2px;
}
.outgoing .messages {
	background: url(../images/green/m-left.png) left repeat-y;
}
.outgoing .messages > div {
	background: url(../images/green/m-right.png) right repeat-y;
}
.outgoing .messages > div > div {
	background: #f2ffe8;
}
.outgoing .messages .time {
	color: #265904;
	text-shadow: #a6d984 0 1px 1px;
}
.outgoing .messages .sep {
	background: #a6d984;
	border-bottom: 1px solid #e5f2dc;
}
.outgoing .bottom {
	background: url(../images/green/m-bottom-center.png) repeat-x;
}
.outgoing .bottom .left {
	background: url(../images/green/m-bottom-left.png);
}
.outgoing .bottom .right {
	background: url(../images/green/m-bottom-right.png);
}
