.outgoing a {
	color: #234578;
}
.outgoing a:hover {
	text-shadow: #a3c5f8 0 1px 1px;
}
.outgoing .header {
	background: url(../images/blue/m-header-center.png) repeat-x;
}
.outgoing .header .left {
	background: url(../images/blue/m-header-left.png);
}
.outgoing .header .right {
	background: url(../images/blue/m-header-right.png);
}
.outgoing .header .sender {
	color: #234578;
	text-shadow: #83a5d8 0 2px 2px;
}
.outgoing .messages {
	background: url(../images/blue/m-left.png) left repeat-y;
}
.outgoing .messages > div {
	background: url(../images/blue/m-right.png) right repeat-y;
}
.outgoing .messages > div > div {
	background: #f5f9ff;
}
.outgoing .messages .time {
	color: #234578;
	text-shadow: #a3c5f8 0 1px 1px;
}
.outgoing .messages .sep {
	background: #a3c5f8;
	border-bottom: 1px solid #e8ecf2;
}
.outgoing .bottom {
	background: url(../images/blue/m-bottom-center.png) repeat-x;
}
.outgoing .bottom .left {
	background: url(../images/blue/m-bottom-left.png);
}
.outgoing .bottom .right {
	background: url(../images/blue/m-bottom-right.png);
}
