.outgoing a {
	color: #643a01;
}
.outgoing a:hover {
	text-shadow: #ebb874 0 1px 1px;
}
.outgoing .header {
	background: url(../images/orange/m-header-center.png) repeat-x;
}
.outgoing .header .left {
	background: url(../images/orange/m-header-left.png);
}
.outgoing .header .right {
	background: url(../images/orange/m-header-right.png);
}
.outgoing .header .sender {
	color: #643a01;
	text-shadow: #cb9854 0 2px 2px;
}
.outgoing .messages {
	background: url(../images/orange/m-left.png) left repeat-y;
}
.outgoing .messages > div {
	background: url(../images/orange/m-right.png) right repeat-y;
}
.outgoing .messages > div > div {
	background: #fff8ed;
}
.outgoing .messages .time {
	color: #643a01;
	text-shadow: #ebb874 0 1px 1px;
}
.outgoing .messages .sep {
	background: #ebb874;
	border-bottom: 1px solid #f2ebe0;
}
.outgoing .bottom {
	background: url(../images/orange/m-bottom-center.png) repeat-x;
}
.outgoing .bottom .left {
	background: url(../images/orange/m-bottom-left.png);
}
.outgoing .bottom .right {
	background: url(../images/orange/m-bottom-right.png);
}
