.outgoing a {
	color: #404040;
}
.outgoing a:hover {
	text-shadow: #c0c0c0 0 1px 1px;
}
.outgoing .header {
	background: url(../images/gray/m-header-center.png) repeat-x;
}
.outgoing .header .left {
	background: url(../images/gray/m-header-left.png);
}
.outgoing .header .right {
	background: url(../images/gray/m-header-right.png);
}
.outgoing .header .sender {
	color: #404040;
	text-shadow: #a0a0a0 0 2px 2px;
}
.outgoing .messages {
	background: url(../images/gray/m-left.png) left repeat-y;
}
.outgoing .messages > div {
	background: url(../images/gray/m-right.png) right repeat-y;
}
.outgoing .messages > div > div {
	background: #f8f8f8;
}
.outgoing .messages .time {
	color: #404040;
	text-shadow: #c0c0c0 0 1px 1px;
}
.outgoing .messages .sep {
	background: #c0c0c0;
	border-bottom: 1px solid #ebebeb;
}
.outgoing .bottom {
	background: url(../images/gray/m-bottom-center.png) repeat-x;
}
.outgoing .bottom .left {
	background: url(../images/gray/m-bottom-left.png);
}
.outgoing .bottom .right {
	background: url(../images/gray/m-bottom-right.png);
}
