.outgoing a {	color: #712d1c;}.outgoing a:hover {	text-shadow: #f1ad9c 0 1px 1px;}
.outgoing .header {
	background: url(../images/red/m-header-center.png) repeat-x;
}
.outgoing .header .left {
	background: url(../images/red/m-header-left.png);
}
.outgoing .header .right {
	background: url(../images/red/m-header-right.png);
}.outgoing .header .sender {	color: #712d1c;	text-shadow: #d18d7c 0 2px 2px;}
.outgoing .messages {
	background: url(../images/red/m-left.png) left repeat-y;
}
.outgoing .messages > div {
	background: url(../images/red/m-right.png) right repeat-y;
}
.outgoing .messages > div > div {	background: #fff6f4;}.outgoing .messages .time {	color: #712d1c;	text-shadow: #f1ad9c 0 1px 1px;}.outgoing .messages .sep {	background: #f1ad9c;	border-bottom: 1px solid #f2e9e7;}
.outgoing .bottom {
	background: url(../images/red/m-bottom-center.png) repeat-x;
}
.outgoing .bottom .left {
	background: url(../images/red/m-bottom-left.png);
}
.outgoing .bottom .right {
	background: url(../images/red/m-bottom-right.png);
}
