Copyright (c) 2002-2007 by MH Software-Entwicklung. All Rights Reserved.

 MH Software-Entwicklung grants registered users ("Licensee") a non-exclusive, 
 royalty free, license to use and redistribute this software in binary code form.
 
 This software is provided "AS IS," without a warranty of any kind. 
 ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING 
 ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 NON-INFRINGEMENT, ARE HEREBY EXCLUDED. MH SOFTWARE-ENTWICKLUNG SHALL NOT BE
 LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
 OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL 
 MH SOFTWARE-ENTWICKLUNG BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
 FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, 
 HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE 
 USE OF OR INABILITY TO USE SOFTWARE, EVEN IF MH SOFTWARE-ENTWICKLUNG HAS BEEN 
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
 This software is not designed or intended for use in on-line control of
 aircraft, air traffic, aircraft navigation or aircraft communications; or in
 the design, construction, operation or maintenance of any nuclear
 facility. Licensee represents and warrants that it will not use or
 redistribute the Software for such purposes.