<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>galene</artifactId>
    <version>0.0.1</version>

    <name>Galene SFU Plugin</name>
    <description>Adds support for audio/video conferencing using Galene Media SFU</description>

    <contributors>
        <contributor>
            <name>Dele Olajide</name>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
