<project name="apple" default="jar" basedir=".">

    <property name="client.dir" value="../../.."/>
    <property name="client.lib.dir" value="${client.dir}/target/build/lib"/>
    <property name="client.classes.dir" value="${client.dir}/target/classes"/>

    <property name="target.dir" value="${basedir}/target"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="jar.file" value="${client.dir}/target/build/plugins/apple.jar"/>
    <property name="resources.dir" value="${basedir}/resources"/>

    <path id="lib.classpath">
        <fileset dir="${client.lib.dir}" includes="**/*.jar"/>
        <pathelement location="/System/Library/Java"/>
        <pathelement location="${client.classes.dir}"/>
    </path>

    <target name="clean">
        <delete file="${jar.file}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpathref="lib.classpath"
               source="1.6"
               debug="true"
               target="1.6"/>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="jar.classes" depends="compile">
        <mkdir dir="${target.dir}/lib"/>
        <jar basedir="${classes.dir}" file="${target.dir}/lib/apple.jar"/>
    </target>

    <target name="jar" depends="clean,jar.classes">
        <copy todir="${target.dir}">
            <fileset dir="${src.dir}" includes="**/*.xml"/>
        </copy>
        <jar basedir="${target.dir}" file="${jar.file}" update="false"/>
    </target>

</project>