<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.spark.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>growl</artifactId>
    <version>2.3</version>

    <name>Growl Plugin</name>
    <description>Provides Growl notifications (see http://growl.info).</description>

    <contributors>
        <contributor>
            <name>Wolf Posdorfer</name>
            <email>9posdorf@informatik.uni-hamburg.de</email>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>com.google.code.jgntp</groupId>
            <artifactId>jgntp</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>